public/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex,nofollow">
	<title>コーポレートサイト</title>
	<!-- drawer.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" media="screen and (max-width:767px)">
	<link rel="stylesheet" href="/css/resset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css ">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="drawer drawer--right">
	<header id="js-header" class="header">
		<div class="header__inner">
			<p class="header-logo">Sample Corp.</p>
			<button type="button" class="drawer-toggle drawer-hamburger">
				<span class="drawer-hamburger-icon"></span>
			</button>
			<nav class="drawer-nav header__nav">
				<ul class="drawer-menu header__nav-list">
					<li class="header__nav-item"><a class="header__nav-item-link" href="#news">News</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#service">Service</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#result">Results</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#price">Price</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#comment">Comments</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#access">Access</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#faq">FAQs</a></li>
					<li class="header__nav-item"><a class="header__nav-item-link" href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header -->

	<main class="main">
		<div class="top">
			<div class="top-content">
				<h1 class="top-content__title">詩が生れて、画が出来る。<br> とかくに人の世は住みにくい。</h1>
				<div class="top-content__text">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</div>
				<div class="top-content__btn"><a href="#">お問い合わせしてみる</a></div>
			</div>
		</div>

		<section class="news" id="news">
			<div class="news__wrapper">
				<h2 class="section-title">News</h2>
				<div class="news-content">
					<div class="news-item">
						<a class="news-item__link" href="#">
							<div class="news-item__meta">
								<div class="news-item__time">2019-02-01</div>
								<div class="news-item__label">テキスト</div>
							</div>
							<div class="new-item__text">ニュースニュースニュースニュースニュースニュースニュース</div>
						</a>
					</div>
					<div class="news-item">
						<a class="news-item__link" href="#">
							<div class="news-item__meta">
								<div class="news-item__time">2019-02-01</div>
								<div class="news-item__label">テキスト</div>
							</div>
							<div class="new-item__text">ニュースニュースニュースニュースニュースニュースニュース</div>
						</a>
					</div>
					<div class="news-item">
						<a class="news-item__link" href="#">
							<div class="news-item__meta">
								<div class="news-item__time">2019-02-01</div>
								<div class="news-item__label">テキスト</div>
							</div>
							<div class="new-item__text">ニュースニュースニュースニュースニュースニュースニュース</div>
						</a>
					</div>
				</div>
				<div class="news-more"><a href="#">MORE</a></div>
			</div>
		</section>

		<section class="service" id="service">
			<h2 class="section-title">Service</h2>
			<div class="service-inner">
				<div class="service-item">
					<div class="service-item__img"><img src="assets/img/service1.png" alt="service-img1"></div>
					<div class="service-item__title">WEB <br> DESIGN</div>
					<div class="service-item__text">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</div>
				</div>
				<div class="service-item">
					<div class="service-item__img"><img src="assets/img/service2.png" alt="service-img2"></div>
					<div class="service-item__title">WEB <br>CODING</div>
					<div class="service-item__text">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</div>
				</div>
				<div class="service-item">
					<div class="service-item__img"><img src="assets/img/service3.png" alt="service-img3"></div>
					<div class="service-item__title">CMS<br> SEO</div>
					<div class="service-item__text">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。</div>
				</div>
			</div>
		</section>

		<section class="results" id="result">
			<div class="results-inner">
				<h2 class="section-title">Results</h2>
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-img"> <img src="assets/img/slide1.png" alt="slide-img1"></div>
							<div class="swiper-body">
								<p class="swiper-text1">とかくに人の世は住みにくい。</p>
								<p class="swiper-text2">どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。</p>
							</div>
						</div>

					</div>
					<!--swiper-wrapper-->

					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<button class="btn-view">VIEW ALL</button>

				</div>
			</div>
			<!--results-inner-->
		</section>

		<section class="price" id="price">
			<div class="section-title">Price</div>
			<div class="price-inner">
				<table>
					<tbody>
						<tr>
							<th>row 1</th>
							<td>Price ¥10,000</td>
						</tr>
						<tr>
							<th>row 2</th>
							<td>Price ¥10,000</td>
						</tr>
						<tr>
							<th>row 3</th>
							<td>Price ¥10,000</td>
						</tr>
					</tbody>
				</table>
				<div class="price-attention">※ 上記料金はサンプルです。</div>
			</div>
		</section>

		<section class="comment" id="comment">
			<div class="comment-container">
				<div class="comment-content">
					<div class="comment-content__title">Comments</div>
					<ul class="comment-content-profile">
						<li class="comment-content-item">
							<div class="comment-content-item__img"><img src="assets/img/comments1.png" alt="comments1"></div>
							<div class="comment-content-item__text">
								どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
							</div>
						</li>
						<li class="comment-content-item">
							<div class="comment-content-item__img"><img src="assets/img/comments2.png" alt="comments2"></div>
							<div class="comment-content-item__text">
								どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
							</div>
						</li>
					</ul>
				</div>
				<div class="comment-img"><img src="assets/img/comments3.png" alt="comments3"></div>
			</div>
			<div class="comment-bg"></div>
		</section>

		<section class="q-a" id="faq">
			<h2 class="section-title">Q&A</h2>
			<div class="q-a-inner">
				<div class="q-a-items">
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
					<div class="q-a-item">
						<div class="q-a-item__question">質問質問質問？<span class="drawer-icon"></span></div>
						<div class="q-a-item__answer">回答回答回答回答回答回答回答回答回答回答回答</div>
					</div>
				</div>
			</div>
		</section>

		<section class="access" id="access">
			<div class="access-bg"></div>
			<div class="access-content">
				<div class="access-content__left">
					<div class="access-content__left--title">Access</div>
					<div class="access-content__left--address">
						<p>
							〒106-6126 <br>
							東京都港区六本木 6丁目 10-1 <br>
							六本木ヒルズ森タワー
						</p>
						<div class="access-contnt__left--btn"><a href="#">Google Maps</a></div>
					</div>
				</div>
				<div class="access-content__right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.4692587342975!2d139.25344711521075!3d36.106423814142836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ed0e4f3e4c6fb%3A0x7a677b8d53bb69bc!2z5aSn5Yud5a6244GC44KJ44KM44GK44GL44GN!5e0!3m2!1sja!2sjp!4v1634880758014!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div class="access-btn2"><a href="">Google Maps</a></div>
		</section>

		<section class="contact" id="contact">
			<div class="contact-inner">
				<div class="contact-header">
					<div class="contact-header__title">Contact Us</div>
					<div class="contact-header__text">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。</div>
				</div>
				<form id="js-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSczi5QxhZNqR73KNpULK3N912m2AiLTSBgGeSml8BiFjMIN2A/formResponse" class="contact-form">
					<dl>
						<div class="contact-item">
							<dt>
								<label for="your-kind">お問い合わせ種別</label>
							</dt>
							<dd>
								<select name="entry.469921689" id="your-kind" class="contact-item__kind--option">
									<option value="">選択してください</option>
									<option value="">セレクトA</option>
									<option value="">セレクトB</option>
									<option value="">セレクトC</option>
								</select>
							</dd>
						</div>

						<div class="contact-item">
							<dt><label for="your-name" class="contact-item__label--req">氏名</label></dt>
							<dd><input id="your-name" type="text" class="contact-item__form--input" placeholder="氏名" name="entry.201693851" required>
							</dd>
						</div>

						<div class="contact-item">
							<dt><label for="your-hurigana" class="contact-item__label--req">フリガナ</label></dt>
							<dd><input id="your-hurigana" type="text" class="contact-item__form--input" placeholder="フリガナ" name="entry.1896411610" required></dd>
						</div>

						<div class="contact-item">
							<dt><label for="your-email">メールアドレス</label></dt>
							<dd><input id="your-email" type="email" class="contact-item__form--input" placeholder="sample@gmail.com" name="emailAddress"></dd>
						</div>

						<div class="contact-item">
							<dt>性別</dt>
							<dd>
								<div class="contact-item__contact-radio-wrap">
									<label class="contact-item__contact-radio-wrap-radio">
										<input type="radio" name="entry.938026251" class="contact-radio-input" value="男性" checked>
										<span class="contact-radio-part">男性</span>
									</label>
									<label class="contact-item__contact-radio-wrap-radio">
										<input type="radio" name="entry.938026251" class="contact-radio-input" value="女性">
										<span class="contact-radio-part">女性</span>
									</label>
								</div>
							</dd>
						</div>

						<div class="contact-message">
							<dt>メッセージ</dt>
							<dd><textarea name="entry.1009828800" id="" class="form-textarea"></textarea></dd>
						</div>
					</dl>

					<div class="contact-privacy">
						<label>
							<input type="checkbox" name="entry.1579021612" class="contact-privacy-input" value="個人情報保護に同意する">
							<span>個人情報保護方針に同意する</span>
						</label>
					</div>

					<div class="contact-footer-submit">
						<button id="js-submit" class="util-link -submit" type="submit">送信</button>
					</div>
				</form>

				<div id="js-success" class="contact-message">
					<p>送信完了しました。ありがとうございました。</p>
				</div>
				<div id="js-error" class="contact-message -error">
					<p>送信に失敗しました。ページを更新してもう一度送信してください。</p>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-inner">
			<div class="footer-left">
				<div class="footer-sns">
					<a class="footer-sns-icon" href=""><i class="fab fa-twitter-square"></i></a>
					<a class="footer-sns-icon" href=""><i class="fab fa-facebook-square"></i></a>
				</div>
				<div class="footer-inform">
					<a href="">サイトマップ</a>
					<a href="">個人情報保護方針</a>
					<a href="">プライバシーポリシー</a>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-sns-logo">Sample Corp.</div>
				<div class="footer-sub-logo">© デイトラ Landing page Sample.</div>
			</div>
		</div>
	</footer> <!-- jquery & iScroll -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
	<!-- drawer.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>

src/assets/index.pug
doctype html
html lang="ja"

head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(name="robots" content="noindex,nofollow")
  title コーポレートサイト
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" media="screen and (max-width:767px)")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css")
  link(rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css")
  link(rel="stylesheet" href="assets/css/style.css")

body 
  //header
  include ./parts/_header.pug

  //main
  main.main
    .top
      .top-content
        h1.top-content__title 詩が生れて、画が出来る。<br> とかくに人の世は住みにくい。
        .top-content__btn: a(href="#") お問い合わせしてみる

    //news
    section.news#news 
      .news__wrapper
        h2.section-title News
        .news-content
        - for (var x = 0; x < 3; x++)
          .news-item 
            a.news-item__link(href="#")
              .news-item__meta
                .news-item__time 2019-02-01
                .news-item__label テキスト
              .new-item__text ニュースニュースニュースニュースニュースニュースニュース
        .news-more: a(href="#") MORE

    //service
    section.service#service 
      h2.section-title Service
      .service-inner 
        - 
          const service_items = [
            {
              img: "assets/img/service1.png",
              alt: 'service-img1',
              title: "DESIGN",
            },
            {
              img: "assets/img/service1.png",
              alt: 'service-img1',
              title: "CODING",

            },
            {
              img: "assets/img/service1.png",
              alt: 'service-img1',
              title: "SEO",

            },
          ]
      each service_item in service_items
        .service-item
          .service-item__img: img(src=service_item.img, alt=service_item.alt)
          .service-item__title WEB <br> #{service_item.title}
          .service-item__text どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。

    //result
    section.results#result 
      .results-inner
        h2.section-title Results
        .swiper
          .swiper-wrapper 
          - for (var x = 0; x < 6; x++)
            .swiper-slide
              .swiper-img: img(src="assets/img/slide1.png", alt="slide-img1")
              .swiper-body
                p.swiper-text1 とかくに人の世は住みにくい。
                p.swiper-text2 どこへ越しても住みにくいと悟った時、詩が生れて 、画が出来る。意地を通せば窮屈だ。

          .swiper-pagination
          button.btn-view VIEW ALL

    //price
    section.price#price 
      .section-title
      .price-inner
        table 
          tbody
          - var tables = ['1','2','3']
          each table in tables
            tr
              th row #{table}
              td Price ¥10,000
        .price-attention ※ 上記料金はサンプルです。

    //comment
    section.comment#comment 
      .comment-container
        .comment-content
          p.comment-content__title Comments
          ul.comment-content-profile
            - 
              const comment_items = [
                {
                  img: "assets/img/comments1.png",
                  alt: "comments1",
                },
                {
                  img: "assets/img/comments2.png",
                  alt: "comments2",
                },
              ]
            each comment_item in comment_items
              li.comment-content-item
                .comment-content-item__img: img(src=comment_item.img, alt=comment_item.alt)
        .comment-img: img(src="assets/img/comments3.png", alt="comments3")
      .comment-bg

    //Q&A
    section.q-a#q-a
      h2.section-title Q&A
      .q-a-inner
        .q-a-items
        - for (var x = 0; x < 6; x++)
          .q-a-item 
            .q-a-item__question 質問質問質問？<span class="drawer-icon"></span>
            .q-a-item__answer 回答回答回答回答回答回答回答回答回答回答回答

    //access
    section.access#access
      .access-bg
      .access-content
        .access-content__left
          .access-content__left--title Access
          .access-content__left--address
            p 〒106-6126 <br>東京都港区六本木 6丁目 10-1 <br>六本木ヒルズ森タワー
            .access-content__left--btn: a(href="#") Google Maps
        .access-content__right
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.4692587342975!2d139.25344711521075!3d36.106423814142836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ed0e4f3e4c6fb%3A0x7a677b8d53bb69bc!2z5aSn5Yud5a6244GC44KJ44KM44GK44GL44GN!5e0!3m2!1sja!2sjp!4v1634880758014!5m2!1sja!2sjp", width="600" height="450" style="border:0;" loading="lazy") 
      .access-btn2: a(href="#") Google Maps

    //contact
    section.contact#contact 
      .contact-inner
        .contact-header
          .contact-header__title Contact Us
          .contact-header__text どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。
        form#js-form.contact-form(action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSczi5QxhZNqR73KNpULK3N912m2AiLTSBgGeSml8BiFjMIN2A/formResponse") 
          dl 
            .contact-item
              dt 
                label(for="your-kind") お問い合わせ種別
              dd  
                select#your-kind.contact-item__kind--option(name="entry.469921689") 
                - 
                  const contact_options = ['選択してください',"セレクトA","セレクトB","セレクトC"]
                each contact_option in contact_options
                  option(value="") #{contact_option}
              
            .contact-item
              dt 性別
              dd 
                .contact-item__contact-radio-wrap
                  label.contact-item__contact-radio-wrap-radio
                    input.contact-radio-input(type="radio" name="entry.938026251" value="男性" checked)
                    span.contact-radio-part 男性
                  label.contact-item__contact-radio-wrap-radio
                    input.contact-radio-input(type="radio" name="entry.938026251" value="女性")
                    span.contact-radio-part 女性

            .contact-message
              dt メッセージ
              dd: textarea.form-textarea(name="entry.1009828800") 

            .contact-privacy
              label.contact-privacy-input(type="checkbox" name="entry.1579021612" value="個人情報保護に同意する") 
              span 個人情報保護方針に同意する

            .contact-footer-submit
              button#js-submit.util-link.-submit(type="submit") 送信
          
        .contact-message#js-success 
          p 送信完了しました。ありがとうございました。
        .contact-message.-error#js-error
          p 送信に失敗しました。ページを更新してもう一度送信してください。
  
  //footer
  include ./parts/_footer.pug

  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js")
  // drawer.js 
  script(src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js")

  script(src="https://unpkg.com/swiper@7/swiper-bundle.min.js")
  script(src="assets/js/script.js")
